\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces componentes de mem\'oria utilizados.}}{41}
\contentsline {table}{\numberline {5.2}{\ignorespaces instru\c c\~oes utilizadas no m\'etodo \texttt {main} do programa HelloWorld.java.}}{43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces compara\c c\~ao entre o FT-JOP e o JOP original.}}{50}
\addvspace {10\p@ }
